{
    "name": "FlowLink — Device Connectivity Platform",
    "short_name": "FlowLink",
    "description": "Universal device connectivity for copiers, scanners, and robotics",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050a15",
    "theme_color": "#2E86AB",
    "orientation": "any",
    "icons": [
        {
            "src": "https://storage.googleapis.com/gemynd-public/projects/flowlink/fl-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://storage.googleapis.com/gemynd-public/projects/flowlink/fl-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}